<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parking Lot G</title>
<link rel="stylesheet" href="assets/css/parkingLotGstyles.css">
</head>
<body>

<div id="parking-lot">
    <!-- Buttons for parking spots -->
    <button id="g1" class="parking-spot">1</button>
    <button id="g2" class="parking-spot">2</button>
    <button id="g3" class="parking-spot">3</button>
    <button id="g4" class="parking-spot">4</button>
    <button id="g5" class="parking-spot">5</button>
    <button id="g6" class="parking-spot">6</button>
    <button id="g7" class="parking-spot">7</button>
    <button id="g8" class="parking-spot">8</button>
    <button id="g9" class="parking-spot">9</button>
    <button id="g10" class="parking-spot">10</button>
    <button id="g11" class="parking-spot">11</button>
    <button id="g12" class="parking-spot">12</button>
    <button id="g13" class="parking-spot">13</button>
    <button id="g14" class="parking-spot">14</button>
    <button id="g15" class="parking-spot">15</button>
    <button id="g16" class="parking-spot">16</button>
    <button id="g17" class="parking-spot">17</button>
    <button id="g18" class="parking-spot">18</button>
    <button id="g19" class="parking-spot">19</button>
    <button id="g20" class="parking-spot">20</button>
    <button id="g21" class="parking-spot">21</button>
    <button id="g22" class="parking-spot">22</button>
    <button id="g23" class="parking-spot">23</button>
    <button id="g24" class="parking-spot">24</button>
    <button id="g25" class="parking-spot">25</button>
    <button id="g26" class="parking-spot">26</button>
    <button id="g27" class="parking-spot">27</button>
    <button id="g28" class="parking-spot">28</button>
    <button id="g29" class="parking-spot">29</button>
    <button id="g30" class="parking-spot">30</button>
    <button id="g31" class="parking-spot">31</button>
    <button id="g32" class="parking-spot">32</button>
    <button id="g33" class="parking-spot">33</button>
    <button id="g34" class="parking-spot">34</button>
    <button id="g35" class="parking-spot">35</button>
    <button id="g36" class="parking-spot">36</button>
    <button id="g37" class="parking-spot">37</button>
    <button id="g38" class="parking-spot">38</button>
    <button id="g39" class="parking-spot">39</button>
    <button id="g40" class="parking-spot">40</button>
    <button id="g41" class="parking-spot">41</button>
    <button id="g42" class="parking-spot">42</button>
    
</div>

<script type="text/javascript" src="assets/js/lotGModel.js"></script>
<script type="text/javascript" src="assets/js/lotGView.js"></script>
<script type="text/javascript" src="assets/js/lotGListeners.js"></script>
<script type="text/javascript" src="assets/js/lotGApp.js"></script>


</body>
</html>
